# dubbo-practice

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/bigbang/dubbo/common/service/: CommonService.java
dubbo-consumer/: pom.xml
dubbo-consumer/dubbo-consumer-web/: pom.xml
dubbo-consumer/dubbo-consumer-web/src/main/resources/: applicationContext.xml
dubbo-consumer/dubbo-consumer-web/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/dubbo-consumer-web/src/test/java/com/bigbang/dubbo/consumer/test/web/: DubboConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-web/: pom.xml
dubbo-provider/dubbo-provider-web/src/main/java/com/bigbang/dubbo/provider/web/service/: CommonServiceImpl.java  GenericServiceImpl.java
dubbo-provider/dubbo-provider-web/src/main/resources/: applicationContext.xml
dubbo-provider/dubbo-provider-web/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/dubbo-provider-web/src/test/java/com/bigbang/dubbo/provider/test/web/: DubboProviderTest.java
